<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
 
<style>
  
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Gill Sans", sans-serif;

}
.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    /* background: rgba(255, 255, 255, 0.551); */
    display: flex;
    align-items: center;
    padding:20px 3%;
    
}
.header .logo{
    margin-right: auto;
}
.header .navbar a{
  color: #000000;
    margin-right: 2rem;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
}

.header .navbar a:hover{
   text-decoration: underline;
}
.header .icons i{
    height:3rem;
    line-height:3rem;
    width:3rem;
    text-align: center;
    color:black;
    background:#eee;
    border-radius: 50%;
    margin-left: .7rem;
    font-size: 20px;
    cursor: pointer;
}

.header .icons i:hover{
    background-color: #465134;
    color: #fffc;
}

.header .search-form{
    position: absolute;
    background:#fff;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    top:110%; right:7%;
    height:4rem;
    width:30rem;
    padding:1rem;
    display: none;
}

.header .search-form.active{
    display: flex;
}

.header .search-form #search-box{
    width:80%;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.7rem;
    height: 80%;
}

.header .search-form label{
    font-size: 2rem;
    padding-left: 1rem;
    padding-right: .5rem;
    cursor: pointer;
}

.header .search-form label:hover{
    color:black;
}

#menu-bars{
    display: none;
}
body{
 min-height: 100vh;
 width: 100%;
 background-image: url(saEvent.png);
 background-repeat: no-repeat;
 display: flex;
 align-items: center;
 justify-content: center;
 background-size: cover;
}
.container{
 width: 85%;
 margin-top: 50px;
 background: #ffffffac;
 border-radius: 6px;
 padding: 20px 60px 30px 40px;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
}
.container .content .left-side{
 width: 25%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 margin-top: 15px;
 position: relative;
}
.content .left-side::before{
 content: '';
 position: absolute;
 height: 70%;
 width: 2px;
 right: -15px;
 top: 50%;
 transform: translateY(-50%);
 background: #afafb6;
}
.content .left-side .details{
 margin: 14px;
 text-align: center;
}
.content .left-side .details i{
 font-size: 30px;
 color:#465134;
 margin-bottom: 10px;
}
.content .left-side .details .topic{
 font-size: 18px;
 font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
 font-size: 14px;
 color: #afb6b1;
 position: relative;
}
.container .content .right-side{
 width: 75%;
 margin-left: 75px;
}
.content .right-side .topic-text{
 font-size: 23px;
 font-weight: 600;
 color:#465134;
}
.right-side .input-box{
 height: 50px;
 width: 100%;
 margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
 height: 100%;
 width: 100%;
 border: none;
 outline: none;
 font-size: 16px;
 background: #F0F1F8;
 border-radius: 6px;
 padding: 0 15px;
 resize: none;
}
.right-side .message-box{
 min-height: 110px;
}
.right-side .input-box textarea{
 padding-top: 6px;
}
.right-side .button{
 display: inline-block;
 margin-top: 12px;
}
.info{
 color: #afb6b1;
}
.right-side .button input[type="button"]{
 color: #fff;
 font-size: 18px;
 outline: none;
 border: none;
 padding: 8px 16px;
 border-radius: 6px;
 background-color:#465134;
 cursor: pointer;
 transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background-color:#61704a;
}

@media (max-width: 950px) {
 .container{
   width: 90%;
   padding: 30px 40px 40px 35px ;
 }
 .container .content .right-side{
  width: 75%;
  margin-left: 55px;
}
}
@media (max-width: 820px) {
 .container{
   margin: 40px 0;
   height: 100%;
 }
 .container .content{
   flex-direction: column-reverse;
 }
.container .content .left-side{
  width: 100%;
  flex-direction: row;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.container .content .left-side::before{
  display: none;
}
.container .content .right-side{
  width: 100%;
  margin-left: 0;
}
}
.nav {
 position: fixed;
 top: 0;
 left:0;
 width: 100%;
 background: #4a98f700;
   z-index: 999;
   display: flex;
   align-items: center;
   padding: 10px 100px;
   justify-content: left;
   column-gap: 22px;
   font-weight: 500;

}


a {
 color: #fff;
 text-decoration: none;

}

.nav .nav-links a {
 transition: all 0.2s linear;

}
@media (max-width:991px){
.header{
    padding:1.5rem;
}
}
@media (max-width:768px){

#menu-bars{
    display: inline-block;
}

.header .search-form{
    top:100%; left: 0; right: 0;
    width: 100%;
    border-radius: 0;
}

.header .navbar{
    position: absolute;
    top:100%; left: 0; right: 0;
    background: #fff;        
    display: none;
}

.header .navbar.active{
    display: block;
}

.header .navbar a{
    display: block;
    background:#f7f7f7;
    padding:1.5rem;
    margin:1.5rem;
    border-radius: .5rem;
}
}
</style>
<body>
    <header class="header">
        
        <a href="#" class="logo"><img src="logo.png" alt="logo" width="50px"></a>
  
        <nav class="navbar">
          <a href="home.html">Home</a>
          <a href="contact-us.html">Contact us</a>
          <a href="about-us.html">About us</a>
          <a href="reg1.html">Log in</a>
          <a href="reg2.html">Sign up</a>
        </nav>
        <div class="icons">
          <i class="fas fa-bars" id="menu-bars"></i>
          <i class="fas fa-search" id="search-icon"></i>
      </div>
  
      <form action="" class="search-form">
          <input type="search" name="" placeholder="search here..." id="search-box">
          <label for="search-box" class="fas fa-search"></label>
      </form>
      </header>
  
  <div class="container">
     <section>
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Saudi Arabia</div>
        
       
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div> <div class="text-one" id="links"><a href=""  class="info">8002444010</a></div>
        </div>
         
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one" id="links"><a href="" class="info">explore.saudi11@gmail.com</a></div>        
        </div>
      </div>
      <div class="right-side">
      <form action="#" id="form">
        <div class="topic-text">Send us a message</div>
        <div class="input-box">
          <input type="text" placeholder="Enter your name" id="name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
          <div class="input-box message-box">   
            
            <textarea name="" id="" cols="100" rows="4" placeholder="write your message"></textarea>
               
        </div>
    
        <div class="button">
          <input type="button" value="Send Now" onclick="msg()">
        </div>
    
      </form>
    </div> 
    </div>
   </section>
   <!--         js         -->
   <script>
       function msg(){
        var name = document.getElementById('name').value;
        document.getElementById("form").innerHTML="<h3>Thank You "+name+" We Will Be In Touch Soon</h3>";
       }
       let menu = document.querySelector('#menu-bars');
        let navbar = document.querySelector('.navbar');
        
        menu.onclick = () =>{
          menu.classList.toggle('fa-times');
          navbar.classList.toggle('active');
          searchIcon.classList.remove('fa-times');
          searchForm.classList.remove('active');
        }
        
        let searchIcon = document.querySelector('#search-icon');
        let searchForm = document.querySelector('.search-form');
        
        searchIcon.onclick = () =>{
          searchIcon.classList.toggle('fa-times');
          searchForm.classList.toggle('active');
          menu.classList.remove('fa-times');
          navbar.classList.remove('active');
        }
        
        window.onscroll = () =>{
          menu.classList.remove('fa-times');
          navbar.classList.remove('active');
          searchIcon.classList.remove('fa-times');
          searchForm.classList.remove('active');
        }
   </script>
</body>
</html>