<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Students clubs</title>

  <!--        CSS           -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
        font-family: "Gill Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
}
body {
    min-height: 100vh;
}

.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.551);
    display: flex;
    align-items: center;
    padding:20px 3%;
    
}
.header .logo{
    margin-right: auto;
}
.header .navbar a{
  color: #000;
    margin-right: 2rem;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
}

.header .navbar a:hover{
   text-decoration: underline;
}
.header .icons i{
    height:3rem;
    line-height:3rem;
    width:3rem;
    text-align: center;
    color:black;
    background:#eee;
    border-radius: 50%;
    margin-left: .7rem;
    font-size: 20px;
    cursor: pointer;
}
.header .icons i:hover{
    background-color: #465134;
    color: #fffc;
}

.header .search-form{
    position: absolute;
    background:#fff;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    top:110%; right:7%;
    height:50px;
    width:390px;
    padding:1rem;
    display: none;
}

.header .search-form.active{
    display: flex;
}

.header .search-form #search-box{
    width:80%;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.7rem;
    height: 80%;
}

.header .search-form label{
    font-size: 2rem;
    padding-left: 1rem;
    padding-right: .5rem;
    cursor: pointer;
}

.header .search-form label:hover{
    color:#465134;
}

#menu-bars{
    display: none;
}
section {
    padding: 100px 120px;
}
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(19Oct_AdDiriyahCoffeeWomen_8256\ x\ 4644.jpg) no-repeat;
    background-size: 600px;
    background-attachment: fixed;
    background-size: cover;
}
.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;

}
.main h2 span {
    display: inline-block;
    margin-top: 6px;
    color: #fff;
    font-weight: 600;
    font-size: 3em;
    text-shadow: 2px 2px 2px black;

}
.main-btn {
    color: #fff;
    background-color: #ffffff4a;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 1.1875em;
    letter-spacing: 1px;
    border-radius: 30px;
    margin-bottom: 10px;
    transition: 0.5s ease;
}
.main-btn:hover {
  background-color: #544e31;
  transform: scale(1.1);
}
.title {
  display: flex;
  justify-content: center;
  color:#465134;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
     background-color: #fff;
     width: 21.25em;
     box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
 }
 .icon {
        font-size: 3em;
        text-align: center;
      }
.info {
    text-align: center;

    }
.saudi {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  animation: text 3s 1;
  animation-iteration-count: infinite;
}
@keyframes text{
  0%{
    color: #000000;
  }
  30%{
    letter-spacing: 15px;
    color: #4e5353;
  }
}
p.cards {
  color:  #8b8787;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
  text-transform: uppercase;
}
.LearnMore {
    width: 700px;
    height: 300px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    padding: 25px;
    margin: 20px;
    position: relative;
    animation: mymove 5s 1;
    animation-fill-mode:forwards;

 }
@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
.lan-img {
    width: 300px;
    height: 250px;
    position: relative;
}
.lan-h2 {
        margin-left: 320px;
        position: absolute;
        color:#465134;
      }
      .lan-p {
        position: absolute;
        display: block;
        font-size: 15px;
        margin-left: 320px;
        margin-top: 50px;
      }
      .currency-h2 {
        position: absolute;
        color:#465134;
        display: inline;
      }
      .currency-p {
        width: 320px;
        position: absolute;
        display: block;
        font-size: 15px;
        margin-top: 50px;
      }
      .cuurency-img {
        width: 300px;
        height: 250px;
        position: relative;
        margin-left: 360px;
        margin-bottom: 10000px;
        display: inline;
      }
      span {
        font-weight: bold;
      }
      
      [data-tab-content] {
        display: none;
       }

     .active[data-tab-content] {
       display: block;
      }
      .tabs {
       display:inline-flex;
       list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid black;
        margin-left: 50px;
        color: #656148;
        font-weight: bold;
      } 
      .tab {
       cursor: pointer;
       padding: 10px;
      }
      .tab.active {
      background-color: #a6a38d;
      border-radius: 20px;
      }
     .tab:hover {
       background-color: #6f6d52;
       border-radius: 20px;
       color: white;
       }

      .tab-content {
      margin-left: 20px;
      margin-right: 20px;
     }
     h2.climate{
      display: inline;
      color:#465134;
     }
     .phone-h2 {
        position: absolute;
        color: #465134;
        display: inline;
      }
      .phone-p {
        width: 320px;
        position: absolute;
        display: block;
        font-size: 15px;
        margin-top: 50px;
      }
      .phone-img {
        width: 300px;
        height: 250px;
        position: relative;
        margin-left: 360px;
        margin-bottom: 10000px;
        display: inline;
      }
      a{
        text-decoration: none;
      }
footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background: #111111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background:  #61704a;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid  #61704a;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:   #61704a;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #61704a;

}
label{
  color: #d9d9d9;
}
footer .bottom{
  width: 100%;
  text-align: left;
  margin-left: 10px;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #61704a;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color:  #61704a;
}

      /* media queries  */

@media (max-width:768px){

#menu-bars{
    display: inline-block;
}

.header .search-form{
    top:100%; left: 0; right: 0;
    width: 100%;
    border-radius: 0;
}

.header .navbar{
    position: absolute;
    top:100%; left: 0; right: 0;
    background: #fff;        
    display: none;
}

.header .navbar.active{
    display: block;
}

.header .navbar a{
    display: block;
    background:#f7f7f7;
    padding:1.5rem;
    margin:1.5rem;
    border-radius: .5rem;
}
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}





    </style>
  </head>
  <body>
   <!--           header          -->
    <header class="header">
     
      <a href="#" class="logo"><img src="logo.png" alt="logo" width="50px"></a>

      <nav class="navbar">
        <a href="#Cities">Cities</a>
        <a href="#Country">Country profile</a>
        <a href="#learnMore">Learn more</a>
        <a href="contact-us.html">Contact us</a>
        <a href="about-us.html">About us</a>
      </nav>
      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
  
    </header>
     
    
    <!--            intro          -->
    <section class="main">
      <div>
        <h2>
          Welcome to <span class="saudi">Arabia</span><br /><span
            >Explore SAUDI</span
          >
        </h2>
        <a href="reg1.html" class="main-btn">Login </a>
        <a href="reg2.html" class="main-btn">sign up</a>
      </div>
    </section>
    <!--          cites            -->
    <section class="cards" id="Cities">
      <h2 class="title">Cities</h2>
      <div class="content">
        <a href="Riyadh.html">
        <div class="card">
          <div class="icon">
            <i class=""><img width="300px" height="300px" src="ruh.JPG" ></i>
          </div>
          <div class="info">
            <p class="cards">Riyadh</p>
          </div>
        </div>
       </a>
       <a href="Alula.html">
        <div class="card">
          <div class="icon">
            <i class=""><img width="300px" height="300px" src="alula.JPG"></i>
          </div>
          <div class="info">
            <p class="cards">Alula</p>
          </div>
        </div>
      </a>
      <a href="Alhasa.html">
        <div class="card">
          <div class="icon">
            <i class=""><img width="300px" height="300px" src="alhasa.JPG"></i>
          </div>
          <div class="info">
            <p class="cards">Alhasa</p>
          </div>
        </div>
     </a>
     <a href="jeddah.html">
        <div class="card">
          <div class="icon">
            <i class=""><img width="300px" height="300px" src="jeddah.JPG" ></i>
          </div>
          <div class="info">
            <p class="cards">Jeddah</p>
          </div>
        </div>
     </a>
     <a href="Abha.html">
        <div class="card">
          <div class="icon">
            <i class=""><img width="300px" height="300px" src="abaha.JPG" ></i>
          </div>
          <div class="info">
            <p class="cards">Abha</p>
          </div>
        </div>
      </a>
    </div>
    </section>
    <!--             Country profile               -->
    <section class="season" id="Country">
      <h2 class="title">Country Profile</h2>
      <div class="content">
        <a href="guinnes.html">
        <div class="card">
          <div class="icon">
            <i class=""><img width="250px" height="250px" src="guines.png"></i>
          </div>
          <div class="info">
            <p class="cards">Saudi In Guinness Records</p>
          </div>
        </div>
       </a>
       <a href="vision.html">
        <div class="card">
          <div class="icon">
            <i class=""><img width="300px" height="250px" src="visin.jpeg"></i>
          </div>
          <div class="info">
            <p class="cards">Saudi Arabia in 2030</p>
          </div>
        </div>
       </a>    
    </section>
<!--                       Extra information          -->
    <section>
      <h2 id="learnMore" class="title">
        What You Should Know Before Comming...
      </h2>
      <div class="LearnMore">
        <div class="language">
          <h2 class="lan-h2">Language</h2>
          <p class="lan-p">
            <span>Arabic</span> is the official language of Saudi Arabia and the
            primary language used in all dealings and public transactions.
            English serves as an informal second language in the Kingdom and is
            spoken by a large section of its society. All road signs are
            bilingual, showing information in both Arabic and English.
          </p>
          <img class="lan-img" src="languge.png" alt="landmark" />
        </div>
      </div>
      <div class="LearnMore">
        <div class="currency">
          <h2 class="currency-h2">Currency</h2>
          <p class="currency-p">
            Currency exchange and transactions are easy in Saudi Arabia. Saudi
            Arabia’s national currency is the
            <span>Saudi riyal (ر.س SAR)</span> , which is subdivided into 100
            halala. You’ll receive notes in denominations of five riyals, ten
            riyals, 50 riyals, 100 riyals and 500 riyals;
          </p>
          <img class="cuurency-img" src="cuurency.jpeg" alt="pic of KSA" />
        </div>
      </div>
      <div class="LearnMore">
        <div class="climate">
            <h2 class="climate">Climate & Seasons</h2>
              <ul class="tabs">
               <li data-tab-target="#spring" class="active tab">Spring</li>
               <li data-tab-target="#Summer" class="tab">Summer</li>
               <li data-tab-target="#Autumn"  class="tab">Autumn</li>
               <li data-tab-target="#Winter" class="tab" >Winter</li>
               </ul>
        <div class="tab-content">
          <div id="spring" data-tab-content class="active">
            <h3 style="color:  #656148">Spring</h3>
            <br>
            <p><span> Mid-March to Mid-June</span>
              Spring in Saudi Arabia can be brisk, particularly in the north, where the temperature at night can drop below 15 degrees C. The central and southern regions are warmer, averaging around 20 degrees after nightfall. Rainfall is at its highest during spring, particularly in the central region and in the southwest over the Aseer Mountains.  
             </p>
          </div>
          <div id="Summer" data-tab-content>
            <h3 style="color:   #656148">Summer</h3>
            <br>
            <p><span > Mid-June to Mid-September</span>
            With the exception of the comparatively mild highlands in the southwest, summer signals the start of rising temperatures across most of the country, with the average hovering around 45 degrees C. The early mornings and long evenings are more temperate, so take advantage of the warm seas to explore Saudi’s world-class scuba diving sites, or try sailing and snorkeling.
           
          </p>
          </div>
          <div id="Autumn" data-tab-content>
            <h3 style="color:  #656148">Autumn</h3>
            <br>
            <p>
             <span> Mid-September to Mid-December</span>
              Autumn brings gentler weather and cool breezes in both Saudi Arabia’s northern regions and the southwestern highlands. While daytime temperatures remain warm and can reach the 30s in early fall, evenings are milder and fit for outdoor strolling, especially along Jeddah’s waterfront, indulging in al-fresco dining or visiting Al Ahsa’s cool desert springs.
              
              </p>
          </div> 
          <div id="Winter" data-tab-content>
           
            <h3 style="color:   #656148">Winter</h3>
            <br>
            <p>
             <span> Mid-December to Mid-March</span>
              Take advantage of Saudi Arabia’s beautiful winter weather to explore the kingdom. The balmy days and cool nights are ideal for camping, rock climbing or exploring Saudi Arabia’s verdant highlands and bustling cities, from Riyadh to Jeddah. Average winter temperatures are in the teens.
              </p>
          </div>
        </div>
        </div>
      </div>
      <div class="LearnMore">
        <div class="phone">
          <h2 class="phone-h2">Useful Contacts</h2>
          <p class="phone-p">
           <span>Police</span>: 999
           <br>
           <span> Saudi Ambulance</span>: 997
           <br>
           <span>Civil Defense</span>: 998
           <br>
           <span>For traffic accidents</span>: 993
           <br>
           <span>Highway Patrol</span>: 996
           <br>
            <span>Border Guard</span>: 994
          </p>
          <img class="phone-img" src="phone-contacts.webp" alt="phone" />
        </div>
      </div>
    </section>
    <!--              footer             -->
    <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic"> About our website</div>
              <label>
               To discovre more about Saudi Arabia and its activities ,cities, regions, pleces and more entertainment options
              </label>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
               <a href="#"><i class="fas fa-phone-volume"></i>8002444010</a>
              </div>
              <div class="email">
                <a href="mailto:explore.saudi11@gamil.com"><i class="fas fa-envelope"></i>explore.saudi11@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Quick links</div>
            <div><a href="home.html">Home page</a></div>
            <div><a href="contact-us.html">contact us</a></div>
            <div><a href="about-us.html">about us</a></div>
         
          </div>
          <div class="right box">
            <div class="topic">Find us</div>
            <form action="#">
             <p>our social media</p>
              <div class="media-icons">
                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
              
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p> Copyright ©️ 2023 <a href="#">Saudi Tourism Authority</a> All rights reserved</p>
        </div>
      </footer>
    <!--            javascript            -->
    <script>
let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
  menu.classList.toggle('fa-times');
  navbar.classList.toggle('active');
  searchIcon.classList.remove('fa-times');
  searchForm.classList.remove('active');
}

let searchIcon = document.querySelector('#search-icon');
let searchForm = document.querySelector('.search-form');

searchIcon.onclick = () =>{
  searchIcon.classList.toggle('fa-times');
  searchForm.classList.toggle('active');
  menu.classList.remove('fa-times');
  navbar.classList.remove('active');
}

window.onscroll = () =>{
  menu.classList.remove('fa-times');
  navbar.classList.remove('active');
  searchIcon.classList.remove('fa-times');
  searchForm.classList.remove('active');
}
const tabs = document.querySelectorAll('[data-tab-target]')
const tabContents = document.querySelectorAll('[data-tab-content]')

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    const target = document.querySelector(tab.dataset.tabTarget)
    tabContents.forEach(tabContent => {
      tabContent.classList.remove('active')
    })
    tabs.forEach(tab => {
      tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
  })
})
      
    </script>
    
     
  </body>
</html>




