<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Vision of the Kingdom of Saudi Arabia 2030</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Gill Sans", sans-serif;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.551);
        display: flex;
        align-items: center;
        padding: 20px 3%;
      }
      .header .logo {
        margin-right: auto;
      }
      .header .navbar a {
        color: black;
        margin-right: 2rem;
        font-size: 20px;
        text-transform: capitalize;
        text-decoration: none;
      }

      .header .navbar a:hover {
        text-decoration: underline;
      }
      .header .icons i {
        height: 3rem;
        line-height: 3rem;
        width: 3rem;
        text-align: center;
        color: black;
        background: #eee;
        border-radius: 50%;
        margin-left: 0.7rem;
        font-size: 20px;
        cursor: pointer;
      }

      .header .icons i:hover {
        background-color: #465134;
        color: #fffc;
      }

      .header .search-form {
        position: absolute;
        background: #fff;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        top: 110%;
        right: 7%;
        height: 4rem;
        width: 30rem;
        padding: 1rem;
        display: none;
      }

      .header .search-form.active {
        display: flex;
      }

      .header .search-form #search-box {
        width: 80%;
        border-radius: 0.5rem;
        padding: 1rem;
        font-size: 1.7rem;
        height: 80%;
      }

      .header .search-form label {
        font-size: 2rem;
        padding-left: 1rem;
        padding-right: 0.5rem;
        cursor: pointer;
      }

      .header .search-form label:hover {
        color: #465134;
      }

      #menu-bars {
        display: none;
      }
      .video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: flex;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
      .txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .txt span {
        color: rgb(249, 246, 246);
        text-transform: uppercase;
        display: block;
      }
      .txt1 {
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        margin-left: 40px;
        position: relative;
        animation: text 3s 1;
      }
      @keyframes text {
        0% {
          color: #7c88a8;
        }

        30% {
          letter-spacing: 15px;

          color: #333;
        }
      }

      .title {
        display: flex;
        text-align: center;
        justify-content: center;
        color: #000000;
        font-size: 2.2em;
        font-weight: 300px;
        margin: 20px;
      }

      .container::-webkit-scrollbar {
        height: 30px;
      }

      .container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 25px;
      }

      .container::-webkit-scrollbar-thumb {
        background: #465134;
        border-radius: 25px;
      }

      .container::-webkit-scrollbar-thumb:hover {
        background: #61704a;
      }

      .container {
        display: flex;
        gap: 12px;
        max-width: 100%;
        width: 100%;
        border-radius: 12px;
        padding: 30px;
        overflow-x: scroll;
        scroll-padding: 30px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        background: #eee;
      }

      .container .card {
        display: flex;
        flex: 0 0 100%;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border-radius: 12px;
        background: rgb(252, 248, 248);
        scroll-snap-align: start;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      }

      .container p {
        line-height: 1.7rem;
      }

      .card .image {
        height: 250px;
        width: 400px;
        padding: 4px;
        border-radius: 20px;
      }

      .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        border: 5px solid #fff;
        position: center;
      }

      .card h2 {
        margin-top: 25px;
        color: #333;
        font-size: 22px;
        font-weight: 600;
      }

      .card p {
        margin-top: 4px;
        font-size: 18px;
        font-weight: 400;
        color: #333;
        text-align: center;
      }

      .date {
        padding-top: 2rem;
        font-size: 0.9rem;
        color: #61704a;
      }

      .text {
        font-size: 1.6rem;
        line-height: 1.7;
        padding: 1rem 0;
      }

      .container .links {
        border-top: solid rgba(0, 0, 0, 0.129);
        margin-top: 5.5rem;
        padding-top: 2.5rem;
        display: flex;
        align-items: center;
      }

      .container .links a {
        font-size: 1rem;
        color: #61704a;
      }

      .container .links a i {
        padding-right: 0.2rem;
        color: #61704a;
      }

      .container .links a:hover {
        color: #61704a;
      }

      .container .links a:hover i {
        color: #61704a;
      }

      a {
        text-decoration: none;
      }

      #title {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }

      #arrow-title {
        padding-top: 70px;
      }

      #arrow {
        padding-top: 10px;
        font-size: 60px;
        position: absolute;
      }

      footer {
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        background: #111111;
      }
      footer .content {
        max-width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer .content p,
      a {
        color: #fff;
      }
      footer .content .box {
        width: 33%;
        transition: all 0.4s ease;
      }
      footer .content .topic {
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;
      }
      footer .content p {
        text-align: justify;
      }
      footer .content .lower .topic {
        margin: 24px 0 5px 0;
      }
      footer .content .lower i {
        padding-right: 16px;
      }
      footer .content .middle {
        padding-left: 80px;
      }
      footer .content .middle a {
        line-height: 32px;
      }
      footer .content .right input[type="text"] {
        height: 45px;
        width: 100%;
        outline: none;
        color: #d9d9d9;
        background: #000;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 17px;
        border: 2px solid #222222;
      }
      footer .content .right input[type="submit"] {
        height: 42px;
        width: 100%;
        font-size: 18px;
        color: #d9d9d9;
        background: #61704a;
        outline: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 12px;
        border: 2px solid #61704a;
        transition: all 0.3s ease-in-out;
      }
      .content .right input[type="submit"]:hover {
        background: none;
        color: #61704a;
      }
      footer .content .media-icons a {
        font-size: 16px;
        height: 45px;
        width: 45px;
        display: inline-block;
        text-align: center;
        line-height: 43px;
        border-radius: 5px;
        border: 2px solid #222222;
        margin: 30px 5px 0 0;
        transition: all 0.3s ease;
      }
      .content .media-icons a:hover {
        border-color: #61704a;
      }
      label {
        color: #d9d9d9;
      }
      footer .bottom {
        width: 100%;
        text-align: left;
        margin-left: 10px;
        color: #d9d9d9;
        padding: 0 40px 5px 0;
      }
      footer .bottom a {
        color: #61704a;
      }
      footer a {
        transition: all 0.3s ease;
      }
      footer a:hover {
        color: #61704a;
      }

      @media (min-aspect-ratio: 16/9) {
        .video {
          width: 100%;
          height: auto;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .video {
          width: auto;
          height: 100%;
        }
      }
      @media (max-width: 991px) {
        .header {
          padding: 1.5rem;
        }
      }
      @media (max-width: 768px) {
        #menu-bars {
          display: inline-block;
        }

        .header .search-form {
          top: 100%;
          left: 0;
          right: 0;
          width: 100%;
          border-radius: 0;
        }

        .header .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background: #fff;
          display: none;
        }

        .header .navbar.active {
          display: block;
        }

        .header .navbar a {
          display: block;
          background: #f7f7f7;
          padding: 1.5rem;
          margin: 1.5rem;
          border-radius: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!--           header          -->
    <header class="header">
      <a href="#" class="logo"
        ><img src="logo.png" alt="logo" width="50px"
      /></a>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="contact-us.html">Contact us</a>
        <a href="about-us.html">About us</a>
         <a href="reg1.html">Log in</a>
         <a href="reg2.html">Sign up</a>
      </nav>
      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
      </div>

      <form action="" class="search-form">
        <input
          type="search"
          name=""
          placeholder="search here..."
          id="search-box"
        />
        <label for="search-box" class="fas fa-search"></label>
      </form>
    </header>
    <section class="main">
      <div>
        <video autoplay loop muted plays-inline class="video">
          <source src="vidion.mov" type="video/mp4" />
        </video>
        <div class="txt">
          <span class="txt1">Saudi Arabia In 2030</span>
        </div>
      </div>
    </section>

    <!--                Contetnt                 -->
    <div>
      <h2 class="title">
        Saudi Arabia competes with the countries of the world in the field of
        construction and reconstruction
      </h2>
    </div>
    <section class="container">
      <div class="card">
        <div class="image">
          <img class="noor-img" src="vision.jfif" />
        </div>
        <h2 id="title">Vision of the Kingdom of Saudi Arabia 2030</h2>
        <p class="text">
          The countries of the world are competing in the field of construction
          and reconstruction and are trying and trying hard to achieve progress
          and prosperity in all fields and comprehensive and sustainable
          development, and to give its readers a measure of safety and
          reassurance while providing the best levels of comfort, luxury and a
          decent life. The carton, Saudi Arabia is one of these countries, it
          seeks with all access To achieve the best results in various fields.
          For more details
          <a style="color: #61704a; font-weight: bold;" href="https://www.vision2030.gov.sa/" target="_blank"
            >CLICKING HERE.</a
          >
        </p>
        <br />
        <h3 id="arrow-title">YOU CAN SCROLL RIGHT TO SEE MORE</h3>
      </div>
      <div class="card">
        <div class="image">
          <img class="noor-img" src="NEOM.jfif" />
        </div>
        <div class="date">
          <i class="far fa-calendar"></i>
          <span>Expires in 2025</span>
        </div>
        <h2>Neom city</h2>
        <p class="text">
          NEOM is the first private area in the world which extends over three
          countries . In fact , it is built to become a vibrant new destination
          , because it is located in the northwestern region of the Kingdom of
          Saudi Arabia. It is expected to appear as a leading global center .As,
          It represents the future of human civilization by offering a new
          lifestyle to its inhabitants along with advanced economic horizons.
        </p>
        <div class="links">
          <a href="#" class="user">
            <i class="fa fa-map-pin"></i>
            <span>Tabuk</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img class="outlet-img" src="Qiddiya.png" />
        </div>
        <div class="date">
          <i class="far fa-calendar"></i>
          <span>Expires in 2023</span>
        </div>
        <h2>Qiddiya</h2>
        <p class="text">
          Qiddiya will be a global destination as home to the most innovative,
          exciting and diverse experiences in entertainment, sports and the
          arts. Visitors will be able to enjoy a variety of distinctive
          activities and services through five main pillars: sports and health,
          nature and the environment, parks and entertainment destinations,
          movement and thrill, and arts and culture, which makes Qiddiya the
          capital of entertainment, sports and arts, not only for the Kingdom of
          Saudi Arabia, but for the whole world.
        </p>
        <div class="links">
          <a href="#" class="user">
            <i class="fa fa-map-pin"></i>
            <span>367km2 site sits on the doorstep of Riyadh</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img class="dome-img" src="TheLine.jpg" />
        </div>
        <div class="date">
          <i class="far fa-calendar"></i>
          <span>Expires in 2023</span>
        </div>
        <h2>The line</h2>
        <p class="text">
          The Line project is a revolution in urban life, placing people at the
          top of their priorities by giving them an unprecedented urban living
          experience while preserving the surrounding nature. The Line will
          redefine the concept of urban development and what cities should look
          like in the future.
        </p>
        <div class="links">
          <a href="#" class="user">
            <i class="fa fa-map-pin"></i>
            <span>NEOM</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img class="mirror-img" src="KingSalman.jpg" />
        </div>
        <div class="date">
          <i class="far fa-calendar"></i>
          <span>Expires in 2027</span>
        </div>
        <h2>King Salman Park</h2>
        <p class="text">
          King Salman Park is built on an area of more than 16 square kilometers
          to become the largest city parks in the world and offers a wide range
          of quality options and activities for the city’s residents and
          visitors, as it includes extended green areas and more than a million
          trees, and open spaces of more than 11.6 square kilometers, in
          addition to The Royal Complex of Arts, the National Theater, a
          7.2-kilometer circular pedestrian path, the “Wadi” area in the middle
          of the park, and a group of water elements, monuments, and artistic
          icons.
        </p>
        <div class="links">
          <a href="#" class="user">
            <i class="fa fa-map-pin"></i>
            <span>RIYADH</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img class="parks-img" src="GREEN.png" />
        </div>
        <div class="date">
          <i class="far fa-calendar"></i>
          <span>Expires in 2030</span>
        </div>
        <h2>The Green Riyadh</h2>
        <p class="text">
          The Green Riyadh project is one of the most important environmental
          projects, as it is one of the largest and most ambitious afforestation
          projects in the world, and one of the four major Riyadh projects,
          within the framework of achieving one of the goals of the Saudi Vision
          2030 to raise the classification of the city of Riyadh among its
          counterparts in the cities of the world.
        </p>
        <div class="links">
          <a href="#" class="user">
            <i class="fa fa-map-pin"></i>
            <span>RIYADH</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="AMAALA.jfif" class="hospital-img" />
        </div>
        <div class="date">
          <i class="far fa-calendar"></i>
          <span>Expires in 2028</span>
        </div>
        <h2>AMAALA</h2>
        <p class="text">
          AMAALA is an upscale, ultra-luxury travel destination designed to
          highlight the richness of natural resources in the Kingdom of Saudi
          Arabia. The Amaala project is being developed within the Red Sea
          International Company, which is owned by the Public Investment Fund.
        </p>
        <div class="links">
          <a href="#" class="user">
            <i class="fa fa-map-pin"></i>
            <span>northwest of Saudi Arabia</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img class="ABRAJ-img" src="spark.png" />
        </div>
        <div class="date">
          <i class="far fa-calendar"></i>
          <span>Expires in 2028</span>
        </div>
        <h2>King Salman Energy City (SPARK)</h2>
        <p class="text">
          King Salman Energy City (SPARK) is an integrated industrial city,
          extending over an area of 50 square kilometers. clean, sustainable and
          diversified revenues.
        </p>
        <div class="links">
          <a href="#" class="user">
            <i class="fa fa-map-pin"></i>
            <span>Dhahran</span>
          </a>
        </div>
      </div>
    </section>
    <br />
    <br />
    <!--              footer             -->
    <footer>
      <div class="content">
        <div class="left box">
          <div class="upper">
            <div class="topic">About our website</div>
            <label>
              To discovre more about Saudi Arabia and its activities ,cities,
              regions, pleces and more entertainment options
            </label>
          </div>
          <div class="lower">
            <div class="topic">Contact us</div>
            <div class="phone">
              <a href="#"><i class="fas fa-phone-volume"></i>8002444010</a>
            </div>
            <div class="email">
              <a href="mailto:explore.saudi11@gamil.com"
                ><i class="fas fa-envelope"></i>explore.saudi11@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div class="middle box">
          <div class="topic">Quick links</div>
          <div><a href="home.html">Home page</a></div>
          <div><a href="contact-us.html">contact us</a></div>
          <div><a href="about-us.html">about us</a></div>
        </div>
        <div class="right box">
          <div class="topic">Find us</div>
          <form action="#">
            <p>our social media</p>
            <div class="media-icons">
              <a href="https://facebook.com"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://instagram.com"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
          </form>
        </div>
      </div>
      <div class="bottom">
        <p>
          Copyright ©️ 2023 <a href="#">Saudi Tourism Authority</a> All rights
          reserved
        </p>
      </div>
    </footer>
    <!--              JavaScript           -->
    <script>
      let menu = document.querySelector("#menu-bars");
      let navbar = document.querySelector(".navbar");

      menu.onclick = () => {
        menu.classList.toggle("fa-times");
        navbar.classList.toggle("active");
        searchIcon.classList.remove("fa-times");
        searchForm.classList.remove("active");
      };

      let searchIcon = document.querySelector("#search-icon");
      let searchForm = document.querySelector(".search-form");

      searchIcon.onclick = () => {
        searchIcon.classList.toggle("fa-times");
        searchForm.classList.toggle("active");
        menu.classList.remove("fa-times");
        navbar.classList.remove("active");
      };

      window.onscroll = () => {
        menu.classList.remove("fa-times");
        navbar.classList.remove("active");
        searchIcon.classList.remove("fa-times");
        searchForm.classList.remove("active");
      };
    </script>
  </body>
</html>
